E:\pythonProject2\Scripts\python.exe E:/python/pythonProject2/main.py file
Word dict with Key as counter index and value as the words : {0: 'hi', 1: 'welco
me', 2: 'to', 3: 'applied', 4: 'data', 5: 'finance', 6: 'data', 7: 'science', 8:
 'private', 9: 'limited', 10: 'madam', 11: 'mom', 12: 'Devarasetty', 13: 'sai',
14: 'Yeshwanth', 15: 'Sree', 16: 'vidyanikethan', 17: 'engineering', 18: 'colleg
e', 19: 'Python', 20: 'distribution', 21: 'is', 22: 'available', 23: 'for', 24:
'a', 25: 'wide', 26: 'variety', 27: 'of', 28: 'platforms.', 29: 'You', 30: 'need
', 31: 'to', 32: 'download', 33: 'only', 34: 'the', 35: 'binary', 36: 'code', 37
: 'applicable', 38: 'for', 39: 'your', 40: 'platform', 41: 'and', 42: 'install',
 43: 'Python.', 44: 'If', 45: 'the', 46: 'binary', 47: 'code', 48: 'for', 49: 'y
our', 50: 'platform', 51: 'is', 52: 'not', 53: 'available,', 54: 'you', 55: 'nee
d', 56: 'a', 57: 'C', 58: 'compiler', 59: 'to', 60: 'compile', 61: 'the', 62: 's
ource', 63: 'code', 64: 'manually.', 65: 'Compiling', 66: 'the', 67: 'source', 6
8: 'code', 69: 'offers', 70: 'more', 71: 'flexibility', 72: 'in', 73: 'terms', 7
4: 'of', 75: 'choice', 76: 'of', 77: 'features', 78: 'that', 79: 'you', 80: 'req
uire', 81: 'in', 82: 'your', 83: 'installation.', 84: 'palindrome', 85: 'is:mada
m', 86: 'palindrome', 87: 'is:mom', 88: 'totals', 89: 'words', 90: 'with', 91: '
prefix', 92: "'to'", 93: 'are:', 94: '3', 95: 'total', 96: 'words', 97: 'ending'
, 98: 'with', 99: "'ing'", 100: 'are:', 101: '2'}
list Unique Words: ['source', 'prefix', 'the', 'words', '3', 'You', "'ing'", 'ch
oice', "'to'", 'install', 'available', 'is', 'applied', 'Python.', 'C', 'more',
'are:', 'science', 'only', 'installation.', 'sai', 'applicable', 'college', 'eng
ineering', 'your', 'platforms.', 'download', 'variety', 'a', 'madam', 'features'
, 'require', 'is:mom', 'need', 'compile', 'compiler', 'totals', 'Yeshwanth', 'to
tal', 'private', 'manually.', 'not', 'If', 'code', 'palindrome', 'with', 'of', '
data', 'terms', '2', 'in', 'you', 'Sree', 'platform', 'binary', 'hi', 'for', 'fi
nance', 'limited', 'is:madam', 'Devarasetty', 'to', 'flexibility', 'welcome', 'P
ython', 'available,', 'mom', 'offers', 'ending', 'that', 'wide', 'distribution',
 'vidyanikethan', 'Compiling', 'and']
The word that was repeated maximum number of times: the

Process finished with exit code 0
