E:\pythonProject2\Scripts\python.exe E:/python/pythonProject2/main.py file
Word dict with Key as counter index and value as the words : {0: 'hi', 1: 'welcome', 2: 'to', 3: 'applied', 4: 'data', 5: 'finance', 6: 'data', 7: 'science', 8: 'private', 9: 'limite
d', 10: 'madam', 11: 'mom', 12: 'Devarasetty', 13: 'sai', 14: 'Yeshwanth', 15: 'Sree', 16: 'vidyanikethan', 17: 'engineering', 18: 'college', 19: 'Python', 20: 'distribution', 21: 'i
s', 22: 'available', 23: 'for', 24: 'a', 25: 'wide', 26: 'variety', 27: 'of', 28: 'platforms.', 29: 'You', 30: 'need', 31: 'to', 32: 'download', 33: 'only', 34: 'the', 35: 'binary',
36: 'code', 37: 'applicable', 38: 'for', 39: 'your', 40: 'platform', 41: 'and', 42: 'install', 43: 'Python.', 44: 'If', 45: 'the', 46: 'binary', 47: 'code', 48: 'for', 49: 'your', 50
: 'platform', 51: 'is', 52: 'not', 53: 'available,', 54: 'you', 55: 'need', 56: 'a', 57: 'C', 58: 'compiler', 59: 'to', 60: 'compile', 61: 'the', 62: 'source', 63: 'code', 64: 'manua
lly.', 65: 'Compiling', 66: 'the', 67: 'source', 68: 'code', 69: 'offers', 70: 'more', 71: 'flexibility', 72: 'in', 73: 'terms', 74: 'of', 75: 'choice', 76: 'of', 77: 'features', 78:
 'that', 79: 'you', 80: 'require', 81: 'in', 82: 'your', 83: 'installation.'}
list Unique Words: ['source', 'a', 'hi', 'You', 'require', 'variety', 'engineering', 'available', 'Devarasetty', 'welcome', 'flexibility', 'mom', 'applicable', 'your', 'sai', 'data',
 'of', 'Python', 'limited', 'vidyanikethan', 'features', 'science', 'terms', 'Compiling', 'platforms.', 'in', 'distribution', 'Sree', 'madam', 'college', 'to', 'for', 'installation.'
, 'choice', 'and', 'code', 'compile', 'applied', 'finance', 'that', 'is', 'platform', 'binary', 'C', 'install', 'more', 'need', 'the', 'wide', 'compiler', 'Python.', 'download', 'pri
vate', 'only', 'available,', 'not', 'offers', 'manually.', 'If', 'Yeshwanth', 'you']
The word that was repeated maximum number of times: the
palindrome is:madam
palindrome is:mom
totals words with prefix 'to' are: 3
total words ending with 'ing' are: 2
Process finished with exit code 0
